<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenConfig</class>
 <widget class="QDialog" name="GenConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Platform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Transport</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Media</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STUN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Contacts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>History</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Security</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pagePlatform">
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Platform integration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_18" columnstretch="1,2,0">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Network preference:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QCheckBox" name="chkbHeadless">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Run headless</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="StyledComboBox" name="cbNetPref">
                <item>
                 <property name="text">
                  <string>Any network</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Wi-fi only</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cellular only</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Default tab:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="StyledComboBox" name="cbDefaultTab">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>Calls</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dialer</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Contacts</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>History</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Accounts</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>356</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageTransport">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>SIP Transport</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="chkbUDP">
                <property name="text">
                 <string>UDP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chkbTCP">
                <property name="text">
                 <string>TCP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkbTLS">
                <property name="text">
                 <string>TLS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sbPort">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>1024</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>5060</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>SIP advance settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkbCompForm">
              <property name="text">
               <string>Compact form headers</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageCodecs">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QScrollArea" name="saCodecs">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>298</width>
              <height>419</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Codecs</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Priority</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>GSM</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="StyledComboBox" name="cbCodecGsm">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>iLBC</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="StyledComboBox" name="cbCodecIlbc">
                    <property name="currentIndex">
                     <number>2</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>G711 u-law</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="StyledComboBox" name="cbCodecUlaw">
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>G711 a-law</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="StyledComboBox" name="cbCodecAlaw">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Speex-nb (8kHz)</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="StyledComboBox" name="cbCodecSpeexNb">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Speex-wb (16kHz)</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="StyledComboBox" name="cbCodecSpeexWb">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Speex-uwb (32kHz)</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="StyledComboBox" name="cbCodecSpeexUwb">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>G722</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="2">
                   <widget class="StyledComboBox" name="cbCodecG722">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>disabled</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>1</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="3">
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>1</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageStun">
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>STUN</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>STUN server:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="ExtLineEdit" name="leStunServer"/>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QCheckBox" name="chkbUseStun">
                <property name="text">
                 <string>Use STUN</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>STUN server - optional parameter. If you are behind the NAT and experience one way audio, you may use one of the public STUN servers. Example: stun.ekiga.net OR stunserver.org</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageContacts">
        <layout class="QGridLayout" name="gridLayout_22">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Contacts</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="2" column="0" colspan="2">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Display Contacts as:</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="StyledComboBox" name="cbDisplayContOrder">
              <item>
               <property name="text">
                <string>First, Last, Company</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Last, First, Company</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Company, First, Last</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Company, Last, First</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageCallHistory">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Call History</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="2">
               <widget class="QSpinBox" name="sbCallHistoryMaxCalls">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>30000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Maximum calls in call history (0 for unlimited):</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSecurity">
        <layout class="QGridLayout" name="gridLayout_43">
         <item row="0" column="0">
          <widget class="QScrollArea" name="saSecurity">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>298</width>
              <height>419</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="1" column="0">
              <widget class="QGroupBox" name="grTLSMutualAuth">
               <property name="title">
                <string>TLS with mutual authentication</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QGridLayout" name="gridLayout_23">
                  <item row="7" column="1" colspan="2">
                   <widget class="QLineEdit" name="lePrivateKeyPassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="3">
                   <widget class="QCheckBox" name="cbVerifyClient">
                    <property name="text">
                     <string>Verify client</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Private key password:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QPushButton" name="pbBrowsePrivateKeyFile">
                    <property name="text">
                     <string>Browse...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QPushButton" name="pbBrowsePublicCertFile">
                    <property name="text">
                     <string>Browse...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLineEdit" name="lePublicCertFile"/>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLineEdit" name="lePrivateKeyFile"/>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Public certificate file:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Private key file:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="grTLSServerCertAuth">
               <property name="title">
                <string>TLS with server-provided certificate</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="1" column="0">
                 <widget class="QCheckBox" name="cbUseSystemCA">
                  <property name="text">
                   <string>Use system CA certificates</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="cbVerifyServer">
                  <property name="text">
                   <string>Verify server</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="cbUserBuiltinCA">
                  <property name="text">
                   <string>Use built-in CA certificates</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QFrame" name="frCaListFile">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_27">
                     <item row="1" column="2">
                      <widget class="QPushButton" name="pbBrowseCAListFile">
                       <property name="text">
                        <string>Browse...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="leCAListFile"/>
                     </item>
                     <item row="0" column="1" colspan="2">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>CA list file:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frBBControls">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <item row="0" column="4">
       <widget class="QPushButton" name="btSaveBB">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="bbFrameLabel">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btCancelBB">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frDesktopControls">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="2">
       <widget class="QPushButton" name="btCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtLineEdit</class>
   <extends>QLineEdit</extends>
   <header>extlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>StyledComboBox</class>
   <extends>QComboBox</extends>
   <header>styledcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btCancelBB</tabstop>
  <tabstop>btSaveBB</tabstop>
  <tabstop>btSave</tabstop>
  <tabstop>btCancel</tabstop>
  <tabstop>cbNetPref</tabstop>
  <tabstop>chkbHeadless</tabstop>
  <tabstop>cbDefaultTab</tabstop>
  <tabstop>sbPort</tabstop>
  <tabstop>chkbUDP</tabstop>
  <tabstop>chkbTCP</tabstop>
  <tabstop>chkbTLS</tabstop>
  <tabstop>chkbCompForm</tabstop>
  <tabstop>saCodecs</tabstop>
  <tabstop>cbCodecGsm</tabstop>
  <tabstop>cbCodecIlbc</tabstop>
  <tabstop>cbCodecUlaw</tabstop>
  <tabstop>cbCodecAlaw</tabstop>
  <tabstop>cbCodecSpeexNb</tabstop>
  <tabstop>cbCodecSpeexWb</tabstop>
  <tabstop>cbCodecSpeexUwb</tabstop>
  <tabstop>cbCodecG722</tabstop>
  <tabstop>chkbUseStun</tabstop>
  <tabstop>leStunServer</tabstop>
  <tabstop>cbDisplayContOrder</tabstop>
  <tabstop>sbCallHistoryMaxCalls</tabstop>
  <tabstop>cbVerifyClient</tabstop>
  <tabstop>lePublicCertFile</tabstop>
  <tabstop>pbBrowsePublicCertFile</tabstop>
  <tabstop>lePrivateKeyFile</tabstop>
  <tabstop>pbBrowsePrivateKeyFile</tabstop>
  <tabstop>lePrivateKeyPassword</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSave</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancel</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelBB</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSaveBB</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbBrowseCAListFile</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>onPbBrowseCAListFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbBrowsePublicCertFile</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>onPbBrowsePublicCertFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbBrowsePrivateKeyFile</sender>
   <signal>clicked()</signal>
   <receiver>GenConfig</receiver>
   <slot>onPbBrowsePrivateKeyFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPbBrowseCAListFile()</slot>
  <slot>onPbBrowsePublicCertFile()</slot>
  <slot>onPbBrowsePrivateKeyFile()</slot>
 </slots>
</ui>
