<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>559</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Taki</string>
  </property>
  <property name="windowIcon">
   <iconset resource="taki.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>434</width>
         <height>559</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mainLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="appMenuFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_17">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item row="0" column="4">
              <widget class="QToolButton" name="btMessages">
               <property name="text">
                <string>Messages</string>
               </property>
               <property name="icon">
                <iconset resource="taki.qrc">
                 <normaloff>:/icons/messagess.png</normaloff>:/icons/messagess.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btSupport">
               <property name="text">
                <string>Support</string>
               </property>
               <property name="icon">
                <iconset resource="taki.qrc">
                 <normaloff>:/icons/support-w.png</normaloff>:/icons/support-w.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="8">
              <widget class="QToolButton" name="btSettings">
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="taki.qrc">
                 <normaloff>:/icons/settings-w.png</normaloff>:/icons/settings-w.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QToolButton" name="btHelp">
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset resource="taki.qrc">
                 <normaloff>:/icons/help-w.png</normaloff>:/icons/help-w.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QToolButton" name="tbActionMenu">
               <property name="icon">
                <iconset resource="taki.qrc">
                 <normaloff>:/icons/action-menu.png</normaloff>:/icons/action-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <widget class="QPushButton" name="btActiveAccount">
               <property name="text">
                <string>Accounts</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="statusFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="ExtTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tabCalls">
           <attribute name="title">
            <string>Calls</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QScrollArea" name="saCalls">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>446</width>
                 <height>397</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,1">
                  <item>
                   <widget class="QFrame" name="confFrame">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frBBControls">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <widget class="QLabel" name="bbFrameLabel">
                          <property name="text">
                           <string>Conference</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QPushButton" name="btConfRec">
                            <property name="text">
                             <string>Record</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btConfSpeaker">
                            <property name="text">
                             <string>Speaker</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btConfSplit">
                            <property name="text">
                             <string>Split</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btConfMute">
                            <property name="text">
                             <string>Mute</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btConfHangup">
                            <property name="text">
                             <string>End Calls</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="confLayout"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="callFrame">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="cfLayout"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="phoneLogo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="6" column="0">
                      <widget class="QLabel" name="lbSpace">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <layout class="QGridLayout" name="gridLayout_13">
                       <item row="0" column="1">
                        <widget class="QLabel" name="lbLogoVersion">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Taki 1.0.0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="lbLogoCopy">
                         <property name="text">
                          <string>Copyright © 2012-2015, Dmytro Mishchenko</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="lbLogoWeb">
                         <property name="text">
                          <string>Visit &lt;a href=&quot;http://taki.sourceforge.net&quot;&gt;Taki&lt;/a&gt; website</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="openExternalLinks">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0" rowspan="3">
                        <widget class="QLabel" name="lbLogo">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbNoActiveCalls">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>No active calls.</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDialpad">
           <attribute name="title">
            <string>Dialer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButtonBs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="taki.qrc">
                  <normaloff>:/icons/erase.png</normaloff>:/icons/erase.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ExtLineEdit" name="leNumberToDial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="placeholderText">
                 <string>Enter Number</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="dialpadLayout" rowstretch="1,15,1" columnstretch="1,15,1">
              <item row="2" column="1">
               <spacer name="spDialpladVert2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>1</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="spDialpladHoriz2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="spDialpladHoriz1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="dialpadFrame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridDialPad">
                   <item row="3" column="2">
                    <widget class="RichTextPushButton" name="pushButtonPound">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="RichTextPushButton" name="pushButtonStar">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="RichTextPushButton" name="pushButton8">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="RichTextPushButton" name="pushButton0">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="RichTextPushButton" name="pushButton5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="3">
                    <widget class="RichTextPushButton" name="pushButtonCallDp">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="default">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="RichTextPushButton" name="pushButton7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="RichTextPushButton" name="pushButton3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="RichTextPushButton" name="pushButton1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="RichTextPushButton" name="pushButton9">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="RichTextPushButton" name="pushButton6">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="RichTextPushButton" name="pushButton4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="RichTextPushButton" name="pushButton2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="spDialpladVert1">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>1</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabContacts">
           <attribute name="title">
            <string>Contacts</string>
           </attribute>
           <layout class="QGridLayout" name="contactsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="4" column="0" colspan="2">
             <widget class="QTreeWidget" name="contacts">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Number / SIP URI</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2" colspan="2">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="ExtLineEdit" name="leSearchContacts">
                <property name="placeholderText">
                 <string>Search contacts</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pbSearchContacts">
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="lbNoContacts">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>No contacts found.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabCallHistory">
           <attribute name="title">
            <string>History</string>
           </attribute>
           <layout class="QGridLayout" name="callHistoryLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0" colspan="2">
             <widget class="QTreeWidget" name="callHistory">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>80</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>10</number>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name/Number</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>...</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lbNoCalls">
              <property name="text">
               <string>No recent calls.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAccounts">
           <attribute name="title">
            <string>Accounts</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QFrame" name="frNoAccounts">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="lbNoAccounts">
                   <property name="text">
                    <string>No accounts configured.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbProviderText">
                   <property name="text">
                    <string>To make and receive calls, you should configure at least one SIP account. If you don't have SIP account, please check this page for recommended &lt;a href=&quot;http://taki.sourceforge.net/serviceproviders.htm&quot;&gt;VoIP service providers&lt;/a&gt;.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="openExternalLinks">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="btAddNewAcc">
                     <property name="text">
                      <string>New Account</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="twAccounts">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="rootIsDecorated">
                 <bool>false</bool>
                </property>
                <property name="allColumnsShowFocus">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>130</number>
                </attribute>
                <attribute name="headerStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">Id</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>AccName</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>VM</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Info</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ExtLineEdit</class>
   <extends>QLineEdit</extends>
   <header>extlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>RichTextPushButton</class>
   <extends>QPushButton</extends>
   <header>richtextpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ExtTabWidget</class>
   <extends>QTabWidget</extends>
   <header>exttabwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setCurrentIndex(3)</slot>
    <slot>selectTab()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonBs</tabstop>
  <tabstop>pushButton1</tabstop>
  <tabstop>pushButton2</tabstop>
  <tabstop>pushButton3</tabstop>
  <tabstop>pushButton4</tabstop>
  <tabstop>pushButton5</tabstop>
  <tabstop>pushButton6</tabstop>
  <tabstop>pushButton7</tabstop>
  <tabstop>pushButton8</tabstop>
  <tabstop>pushButton9</tabstop>
  <tabstop>pushButtonStar</tabstop>
  <tabstop>pushButton0</tabstop>
  <tabstop>pushButtonPound</tabstop>
  <tabstop>pushButtonCallDp</tabstop>
  <tabstop>saCalls</tabstop>
  <tabstop>callHistory</tabstop>
  <tabstop>contacts</tabstop>
  <tabstop>btHelp</tabstop>
  <tabstop>btSettings</tabstop>
  <tabstop>tbActionMenu</tabstop>
 </tabstops>
 <resources>
  <include location="taki.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generalSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btHelp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbActionMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSupport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btMessages</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onMsgHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btConfMute</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btConfRec</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCallDp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btConfSpeaker</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSearchContacts</sender>
   <signal>clicked()</signal>
   <receiver>leSearchContacts</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callHistory</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>callHistoryDial(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btConfSplit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btAddNewAcc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSearchContacts</sender>
   <signal>clicked()</signal>
   <receiver>contacts</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leSearchContacts</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>addressBookSearch(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contacts</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>addressBookDial(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twAccounts</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAccountSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNumberToDial</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonCallDp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btConfHangup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPound</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dialPadKeyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twAccounts</sender>
   <signal>itemPressed(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onAccountItemPressed(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btActiveAccount</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDefaultAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveSettings()</slot>
  <slot>dialPadKeyPress()</slot>
  <slot>callHistoryDeleteItem()</slot>
  <slot>callHistoryDial()</slot>
  <slot>callHistoryAddContact()</slot>
  <slot>addressBookDial()</slot>
  <slot>addressBookDeleteItem()</slot>
  <slot>addressBookEditItem()</slot>
  <slot>addressBookAddItem()</slot>
  <slot>callHistoryClear()</slot>
  <slot>setLogLevel(int)</slot>
  <slot>advancedSettings()</slot>
  <slot>generalSettings()</slot>
  <slot>settingsAccountSelected(int)</slot>
  <slot>deleteAccount()</slot>
  <slot>callHistoryToolTip()</slot>
  <slot>confButtonClicked()</slot>
  <slot>callHistoryDetails()</slot>
  <slot>helpWindow()</slot>
  <slot>accountSettings()</slot>
  <slot>testSlot()</slot>
  <slot>actionMenu()</slot>
  <slot>callHistoryDial(QTreeWidgetItem*,int)</slot>
  <slot>addressBookDial(QTreeWidgetItem*,int)</slot>
  <slot>helpDoc()</slot>
  <slot>addressBookSearch(QString)</slot>
  <slot>onMsgHistory()</slot>
  <slot>addNewAccount()</slot>
  <slot>onAccountSelected()</slot>
  <slot>onAccountItemPressed(QTreeWidgetItem*,int)</slot>
  <slot>onDefaultAccount()</slot>
 </slots>
</ui>
