<RCC>
    <qresource prefix="/">
        <file>icons/dialpad.png</file>
        <file>icons/contacts.png</file>
        <file>icons/help.png</file>
        <file>icons/history.png</file>
        <file>icons/settings.png</file>
        <file>icons/cb-checked-pressed.png</file>
        <file>icons/cb-checked.png</file>
        <file>icons/cb-unchecked-pressed.png</file>
        <file>icons/cb-unchecked.png</file>
        <file>icons/ch-inbound-err.png</file>
        <file>icons/ch-inbound.png</file>
        <file>icons/ch-outbound-err.png</file>
        <file>icons/ch-outbound.png</file>
        <file>icons/conf-cursor.png</file>
        <file>icons/help-w.png</file>
        <file>icons/settings-w.png</file>
        <file>icons/action-menu.png</file>
        <file>icons/call.png</file>
        <file>icons/add-contact.png</file>
        <file>icons/delete-all.png</file>
        <file>icons/delete.png</file>
        <file>icons/details.png</file>
        <file>icons/edit.png</file>
        <file>icons/help-w2.png</file>
        <file>icons/ch-inbound-rec.png</file>
        <file>icons/ch-outbound-rec.png</file>
        <file>icons/hangup.png</file>
        <file>icons/calls-bg2.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/delete-disbl.png</file>
        <file>icons/add-contact-disbl.png</file>
        <file>icons/call-disbl.png</file>
        <file>icons/delete-all-disbl.png</file>
        <file>icons/details-disbl.png</file>
        <file>icons/edit-disbl.png</file>
        <file>icons/hangup-disbl.png</file>
        <file>icons/play-disbl.png</file>
        <file>icons/settings-w-disbl.png</file>
        <file>icons/stop-disbl.png</file>
        <file>icon.png</file>
        <file>icons/handset-disbl.png</file>
        <file>icons/handset.png</file>
        <file>icons/speaker.png</file>
        <file>icons/speaker-disbl.png</file>
        <file>icons/support-w.png</file>
        <file>doc/manual.html</file>
        <file>icons/contact.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/copy.png</file>
        <file>icons/messagess.png</file>
        <file>icons/messagess-w.png</file>
        <file>icons/add.png</file>
        <file>icons/add-disbl.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/erase.png</file>
        <file>icons/voicemail.png</file>
        <file>icons/cb-checked-passp.png</file>
        <file>icons/cb-checked-pressed-passp.png</file>
        <file>icons/cb-unchecked-passp.png</file>
        <file>icons/cb-unchecked-pressed-passp.png</file>
        <file>icons/lock-locked.png</file>
        <file>icons/lock-unlocked.png</file>
        <file>icons/registered.png</file>
        <file>icons/registration-error.png</file>
        <file>cert/ca-bundle.crt</file>
    </qresource>
</RCC>
